# lab-2025-i-si784-u2-02-cs-SebastianFuentesAvalos

./: Primes.Lib_PrimeService.html  README.md  index.htm  main.js
.github/workflows/: publish_cov_report.yml  publish_docs.yml  release.yml
PrimeService/: PrimeService.sln  docfx.json
PrimeService/Cobertura/: Primes.Lib_PrimeService.html  index.htm  index.html  main.js
PrimeService/Primes.Lib/: PrimeServices.cs  Primes.Lib.csproj
PrimeService/Primes.Tests/: PrimeServiceTests.cs
PrimeService/_site/: index.html  manifest.json  toc.html  toc.json
PrimeService/_site/api/: Primes.Lib.PrimeService.html  Primes.Lib.html
PrimeService/api/: .manifest  Primes.Lib.PrimeService.yml  Primes.Lib.yml  toc.yml
